
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cXN4ZXliemZtaG96cW52YXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NjAxNDcsImV4cCI6MjA1MTIzNjE0N30.zOrp5fziSiCLxcXJEurK_WTunPfOoptltgiYa43Kk8I
VITE_SUPABASE_URL=https://xvqsxeybzfmhozqnvase.supabase.co